<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="icon" href="magnuschaselogo_e9J_icon.ico" type="image/gif" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Us</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="style.js"></script>
</head>
<style>
    body {
        background-color: #101010;
    }
</style>
    
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
    
    p{
        font-size: 25px;
        font-family: "Courier New";
        color: green;
    }
    
    p1{
        font-family: "Courier New";
        color: green;
    }
    
    .box {
  background-color: #101010;
  width: 1000px;
  border: 5px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
    
<body>
    
    <nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                	<li><a href="Dashboard.php">Dashboard</a></li>
                    <li class="active"><a href="aboutus.html">About Us</a></li>
                    <li class=""><a href="developers.html">Developers</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
    
    
<img src="MagnusChaseLogo.jpg" alt="Vigenere Cipher" width="290" height="290" class="center" style="margin-top: 50px"><br>
    
    
    <center>
        <div class="box"; align="left">
        <p style="padding:10px 10px 10px 10px; font-size: 50px;"><strong>" Magnus Chase "</strong></p><br>
        <p style="padding:10px 10px 10px 10px">$:~Welcome to the "Magnus Chase" CTF.</p>
        <p style="padding:10px 10px 10px 10px">$:~There will be 12 levels.</p>
        <p style="padding:10px 10px 10px 10px">$:~You should have the flag to participate in order.</p>
        <p style="padding:10px 10px 10px 10px">$:~If you find the flag you can continue the game.</p>
        <p style="padding:10px 10px 10px 10px">$:~Good Luck.</p>
    
        </div>    
    </center>

    

</body>
</html>