<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="icon" href="magnuschaselogo_e9J_icon.ico" type="image/gif" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Magnus Chase - Level6</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="style.js"></script>

</head>
<style>
    body {
        background-color: #101010;
    }
    
    p {
      color: aliceblue;  
    }
</style>
<style>




    .container{
        width:60%;
    }

    #jumbo
    {
        border:1px solid #CCC;
        background-color:#101010;
    }

    .cartIcon
    {
        background-color:#999;
        padding:5px 5px 5px 5px;
        border-radius:10px;
        color:#000;
    }

    #image
    {
        background-color:#000;
        color:#fff;
    }
    #image:hover
    {
        background-color:#333;
        border:1px solid #fff;
        color:#fff;
    }

    #h4
    {
        color:#fff;
    }

    .console {
        font-family:Courier;
        color: #007500;
        background: #000000;
        border: 3px double #CCCCCC;
        padding: 10px;


</style>
    
<style>
.parent ::-webkit-selection, [contenteditable]::-webkit-selection {
	background: white;
}

.parent ::-moz-selection, [contenteditable]::-moz-selection {
	background: white;
}

.parent ::selection, [contenteditable]::selection {
	background: white;
}

/* Aesthetics */
input, [contenteditable] {
  
  display:inline-block;
  width: 150px;
  height: 20px;
  line-height: 20px;
  padding: 3px;
}    
</style>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

    p{
        font-size: 30px;
        font-family: "Courier New";
        color: green;
    }
    
    .box {
  background-color: #101010;
  width: 1000px;
  border: 5px solid green;
  padding: 50px;
  margin: 20px;
}

</style>

    
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    

<body>






<nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Dashboard.php">Dashboard</a></li>
                    <li class=""><a href="aboutus.html">About Us</a></li>
                </ul>

            </div>
        </div>
    </div>
</nav>
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer;color: aliceblue" onclick="openNav()">&#9760; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    
    
    
</body>
</html>