<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="icon" href="magnuschaselogo_e9J_icon.ico" type="image/gif" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developers</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="style.js"></script>
</head>
<style>
    body {
        background-color: #101010;
    }
</style>
    
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
    
    p{
        font-size: 25px;
        font-family: "Courier New";
        color: green;
    }
    
    p1{
        font-family: "Times New Roman";
        color: green;
    }
    
    .box {
  background-color: #101010;
  width: 1000px;
  border: 5px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
    
    
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color:  #17202a;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
    
</style>
    
    
    
    
    
    
<body>
    
    <nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                	<li><a href="Dashboard.php">Dashboard</a></li>
                    <li ><a href="aboutus.html">About Us</a></li>
                    <li class="active"><a href="developers.html">Developers</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
    
    
<div class="split left">
  <div class="centered">
    <img src="img_avatar2Women.png" alt="Avatar woman">
    <h2>B.B.Chathurangi</h2>
    <p1 style="font-size: 28px">IT17182492</p1><br>
      <p1 style="font-size: 20px">Sri Lanka Institute of Information Technology</p1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="img_avatarMan.png" alt="Avatar man">
    <h2>S.M.Weerasinghe</h2>
    <p1 style="font-size: 28px">IT16019300</p1><br>
      <p1 style="font-size: 20px">Sri Lanka Institute of Information Technology</p1>
  </div>
</div>



</body>
</html>