<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Magnus Chase</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="style.js"></script>

</head>
<style>
    body {
        background-color: #101010;
    }
    
    p {
      color: aliceblue;  
    }
</style>
<style>




    .container{
        width:60%;
    }

    #jumbo
    {
        border:1px solid #CCC;
        background-color:#101010;
    }

    .cartIcon
    {
        background-color:#999;
        padding:5px 5px 5px 5px;
        border-radius:10px;
        color:#000;
    }

    #image
    {
        background-color:#000;
        color:#fff;
    }
    #image:hover
    {
        background-color:#333;
        border:1px solid #fff;
        color:#fff;
    }

    #h4
    {
        color:#fff;
    }

    .console {
        font-family:Courier;
        color: #007500;
        background: #000000;
        border: 3px double #CCCCCC;
        padding: 10px;


</style>
    
<style>
.parent ::-webkit-selection, [contenteditable]::-webkit-selection {
	background: white;
}

.parent ::-moz-selection, [contenteditable]::-moz-selection {
	background: white;
}

.parent ::selection, [contenteditable]::selection {
	background: white;
}

/* Aesthetics */
input, [contenteditable] {
  
  display:inline-block;
  width: 150px;
  height: 20px;
  line-height: 20px;
  padding: 3px;
}    
</style>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

    p{
        font-size: 30px;
        font-family: "Courier New";
        color: green;
    }
    
    .box {
  background-color: #101010;
  width: 1000px;
  border: 5px solid green;
  padding: 50px;
  margin: 20px;
}

</style>


<body>






<nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
<!--
                    <li class="active"><a href="Dashboard.html">Dashboard</a></li>
                    <li class=""><a href="aboutus.html">About Us</a></li>
-->
                    
                </ul>

            </div>
        </div>
    </div>
</nav>
    
    
    
    
    <center>
        <div class="box" align="left" style="margin-top: 100px">
            
        <p style="font-size: 50px;"><strong>Welcome to Magnus Chase!</strong></p>
            
        <p style="padding:10px 10px 10px 10px">$:~Try to find the key to start the game.</p>
        <p style="padding:10px 10px 10px 10px">$:~You already know the key.</p>
        
            <form class="form-inline"  action="verify.php" method="post">
  <div class="form-group">
    <label class="sr-only">Email</label>
    <p class="form-control-static">$:~Enter The Keyword</p>
  </div>
  <div class="form-group mx-sm-3">
    <label for="inputPassword2" class="sr-only">key word</label>
    <input type="password" class="form-control" id="inputPassword2" name="inputPassword2" placeholder="keyword" required>
  </div>
  <button type="submit" class="btn btn-primary">submit keyword</button>
</form>
            
    <h3 style="padding:10px 10px 10px 10px; background-color:none; color: red;" align="center"> Sorry, Try it again!!!<br></h3>
            
        </div>    
    </center>
    
    
    
</body>
</html>