<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link rel="icon" href="magnuschaselogo_e9J_icon.ico" type="image/gif" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Magnus Chase - Level1</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="style.js"></script>

</head>
<style>
    body {
        background-color: #101010;
    }
    
    p {
      color: aliceblue;  
    }
</style>
<style>




    .container{
        width:60%;
    }

    #jumbo
    {
        border:1px solid #CCC;
        background-color:#101010;
    }

    .cartIcon
    {
        background-color:#999;
        padding:5px 5px 5px 5px;
        border-radius:10px;
        color:#000;
    }

    #image
    {
        background-color:#000;
        color:#fff;
    }
    #image:hover
    {
        background-color:#333;
        border:1px solid #fff;
        color:#fff;
    }

    #h4
    {
        color:#fff;
    }

    .console {
        font-family:Courier;
        color: #007500;
        background: #000000;
        border: 3px double #CCCCCC;
        padding: 10px;


</style>
    
<style>
.parent ::-webkit-selection, [contenteditable]::-webkit-selection {
	background: white;
}

.parent ::-moz-selection, [contenteditable]::-moz-selection {
	background: white;
}

.parent ::selection, [contenteditable]::selection {
	background: white;
}

/* Aesthetics */
input, [contenteditable] {
  
  display:inline-block;
  width: 150px;
  height: 20px;
  line-height: 20px;
  padding: 3px;
}    
</style>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

    p{
        font-size: 30px;
        font-family: "Courier New";
        color: green;
    }
    
    .box {
  background-color: #101010;
  width: 1000px;
  border: 5px solid green;
  padding: 50px;
  margin: 20px;
}

</style>


<body>






<nav class="navbar navbar-inverse navbar-static-top">


    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Dashboard.php">Dashboard</a></li>
                    <li class=""><a href="aboutus.html">About Us</a></li>
                    
                </ul>

            </div>
        </div>
    </div>
</nav>
    
    <center>
        <div class="box" align="left" style="margin-top: 100px"><center>
        <p style="padding:10px 10px 10px 10px">$:~ Ha Ha Haa! You already know how to find the key. Find the key and save your crew.</p></center>
        <p hidden>ftue ue qmek, rxms ue yo{Emhqykfqmy}</p>

    
        </div>    
    </center>
    
    
    
</body>
</html>