<img src="Vigenere.jpg" alt="Vigenere Cipher" width="250" height="290" class="center"><br>
    
    
    <center>
        <div class="box" align="left">
        <p style="padding:10px 10px 10px 10px">$:~Colors and images say some stories about the history. Sometimes theme will be the path to the success. When you find the difference you win. </p>
        

    
    
    
    <a href="level1.txt" style="text-decoration: none " download><span contenteditable><font color="#10101">Vigenere Cipher </font></span></a>
        </div>    
    </center>